<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ZMTestSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="_container" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" width="720" height="1004">
		<e:Image source="1_png" x="0" y="0"/>
		<e:Rect id="p0" width="50" height="50" x="692.66" y="119.33" ellipseWidth="50" ellipseHeight="50" fillColor="0x072ef7" anchorOffsetX="25" anchorOffsetY="25"/>
		<e:Rect width="50" height="50" x="633.66" y="148.31" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p1"/>
		<e:Rect width="50" height="50" x="614.99" y="211" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p2"/>
		<e:Rect width="50" height="50" x="615.66" y="810" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p3"/>
		<e:Rect width="50" height="50" x="589.47" y="872.71" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p4"/>
		<e:Rect width="50" height="50" x="521.39" y="894.67" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p5"/>
		<e:Rect width="50" height="50" x="170.63" y="894.67" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p6"/>
		<e:Rect width="50" height="50" x="95.85" y="869.67" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p7"/>
		<e:Rect width="50" height="50" x="70.85" y="785" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p8"/>
		<e:Rect width="50" height="50" x="72.56" y="202.25" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p9"/>
		<e:Rect width="50" height="50" x="93.19" y="146.32" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p10"/>
		<e:Rect width="50" height="50" x="149.36" y="120" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p11"/>
		<e:Rect width="50" height="50" x="410" y="117.99" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p12"/>
		<e:Rect width="50" height="50" x="484.23" y="147.05" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p13"/>
		<e:Rect width="50" height="50" x="503.01" y="208.67" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p14"/>
		<e:Rect width="50" height="50" x="503.01" y="662.09" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p15"/>
		<e:Rect width="50" height="50" x="480.7" y="734.51" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p16"/>
		<e:Rect width="50" height="50" x="413.35" y="747.31" ellipseWidth="50" ellipseHeight="50" fillColor="0x072EF7" anchorOffsetX="25" anchorOffsetY="25" id="p17"/>
		<e:Rect id="pMove" width="200" height="2" x="349.88" y="580" anchorOffsetX="100" anchorOffsetY="1" fillColor="0xf2d004"/>
	</e:Group>
	<e:Button id="_btn_test" label="测试" x="539" y="45"/>
</e:Skin>