5s    320  568      320  504          320/568=0.56338   1136    320/504=0.63492      1008  640 / 1008
							  
							  	

6     375  667      375  603          375/667=0.56221   1334        375/603=0.62189       1206 640 / 1029  

6p    414  736      414  672          414/736=0.5625    1472           414/672=0.61607       1334 640/  1038   







h5游戏 手机适配

竖屏游戏
适配模式fixedWidth

微信h5
设计尺寸 750 1206
5s  
320/504=750/h 
h = 1182;

那么canvas 的尺寸大小为 750 * 1182 
scaleX = 320 / 750;
scaleY = 504 / 1182;

内容适配

设计尺寸为 750 * 1206 的内容如何放在750 * 1182 中
适配模式为等宽fixeWith 那么宽度完全适配
高度的适配问题 设计的高度大于实际canvas的高度，会导致下面的内容会超出
解决方案

1.根据实际界面布局，配合对齐方式处理，居中，或下对齐。如果界面内容比较紧凑，会产生界面元素重叠问。
2.缩放内容，根据实际比例缩放内容。


//微信下面白条适配方案
考虑配合滚动




